[nosetests]
nocapture=1
cover-package=BTrees
cover-erase=1
cover-branches=1
cover-min-percentage=100
with-doctest=0
where=BTrees

[aliases]
dev = develop easy_install BTrees[testing]
docs = develop easy_install BTrees[docs]
